INPUT(
./_obj\iris_discoinfoquerier.o
./_obj\privacylistitem.o
./_obj\privacylist.o
./_obj\privacylistmodel.o
./_obj\privacylistblockedmodel.o
./_obj\psiprivacymanager.o
./_obj\privacydlg.o
./_obj\privacyruledlg.o
./_obj\capsspec.o
./_obj\capsregistry.o
./_obj\capsmanager.o
./_obj\iodeviceopener.o
./_obj\tabdlg.o
./_obj\tabmanager.o
./_obj\tabbablewidget.o
./_obj\CertificateDisplayDialog.o
./_obj\CertificateErrorDialog.o
./_obj\CertificateHelpers.o
./_obj\iconset.o
./_obj\anim.o
./_obj\idle.o
./_obj\idle_win.o
./_obj\systemwatch.o
./_obj\systemwatch_win.o
./_obj\zip.o
./_obj\unzip.o
./_obj\optionstree.o
./_obj\varianttree.o
./_obj\optionstreereader.o
./_obj\optionstreewriter.o
./_obj\optionstreemodel.o
./_obj\globalshortcutmanager.o
./_obj\globalshortcutmanager_win.o
./_obj\advwidget.o
./_obj\spellchecker.o
./_obj\spellhighlighter.o
./_obj\grepshortcutkeydialog.o
./_obj\atomicxmlfile.o
./_obj\simplecli.o
./_obj\psimedia.o
./_obj\jinglertptasks.o
./_obj\jinglertp.o
./_obj\avcall.o
./_obj\calldlg.o
./_obj\pollingtunecontroller.o
./_obj\filetunecontroller.o
./_obj\combinedtunecontroller.o
./_obj\tunecontrollermanager.o
./_obj\winampcontroller.o
./_obj\winampplugin.o
./_obj\psifilecontroller.o
./_obj\psifileplugin.o
./_obj\AutoUpdater.o
./_obj\sprocess.o
./_obj\gpgproc.o
./_obj\gpgop.o
./_obj\qca-gnupg.o
./_obj\busywidget.o
./_obj\fancylabel.o
./_obj\iconselect.o
./_obj\iconwidget.o
./_obj\psitextview.o
./_obj\urllabel.o
./_obj\urlobject.o
./_obj\iconaction.o
./_obj\fancypopup.o
./_obj\psirichtext.o
./_obj\psitooltip.o
./_obj\psitiplabel.o
./_obj\psitabwidget.o
./_obj\psitabbar.o
./_obj\actionlineedit.o
./_obj\tabcompletion.o
./_obj\alertmanager.o
./_obj\accountloginpassword.o
./_obj\mcmdcompletion.o
./_obj\varlist.o
./_obj\jidutil.o
./_obj\showtextdlg.o
./_obj\psi_profiles.o
./_obj\activeprofiles.o
./_obj\profiledlg.o
./_obj\aboutdlg.o
./_obj\desktoputil.o
./_obj\fileutil.o
./_obj\textutil.o
./_obj\pixmaputil.o
./_obj\accountscombobox.o
./_obj\psievent.o
./_obj\xmlconsole.o
./_obj\contactview.o
./_obj\psiiconset.o
./_obj\applicationinfo.o
./_obj\pgpkeydlg.o
./_obj\pgputil.o
./_obj\pgptransaction.o
./_obj\serverinfomanager.o
./_obj\userlist.o
./_obj\mainwin.o
./_obj\mainwin_p.o
./_obj\psitrayicon.o
./_obj\rtparse.o
./_obj\systeminfo.o
./_obj\common.o
./_obj\proxy.o
./_obj\miniclient.o
./_obj\accountmanagedlg.o
./_obj\accountadddlg.o
./_obj\accountregdlg.o
./_obj\newaccount.o
./_obj\accountmodifydlg.o
./_obj\changepwdlg.o
./_obj\msgmle.o
./_obj\statusdlg.o
./_obj\statuscombobox.o
./_obj\eventdlg.o
./_obj\chatdlg.o
./_obj\psichatdlg.o
./_obj\chatsplitter.o
./_obj\chateditproxy.o
./_obj\tipdlg.o
./_obj\adduserdlg.o
./_obj\groupchatdlg.o
./_obj\mcmdmanager.o
./_obj\mcmdsimplesite.o
./_obj\gcuserview.o
./_obj\infodlg.o
./_obj\translationmanager.o
./_obj\eventdb.o
./_obj\historydlg.o
./_obj\searchdlg.o
./_obj\registrationdlg.o
./_obj\psitoolbar.o
./_obj\passphrasedlg.o
./_obj\vcardfactory.o
./_obj\discodlg.o
./_obj\alerticon.o
./_obj\alertable.o
./_obj\psipopup.o
./_obj\psiapplication.o
./_obj\filetransdlg.o
./_obj\avatars.o
./_obj\actionlist.o
./_obj\psiactionlist.o
./_obj\xdata_widget.o
./_obj\lastactivitytask.o
./_obj\statuspreset.o
./_obj\mucmanager.o
./_obj\mucjoindlg.o
./_obj\mucconfigdlg.o
./_obj\mucaffiliationsmodel.o
./_obj\mucaffiliationsproxymodel.o
./_obj\mucaffiliationsview.o
./_obj\mucreasonseditor.o
./_obj\rosteritemexchangetask.o
./_obj\mood.o
./_obj\moodcatalog.o
./_obj\mooddlg.o
./_obj\geolocation.o
./_obj\physicallocation.o
./_obj\urlbookmark.o
./_obj\conferencebookmark.o
./_obj\bookmarkmanager.o
./_obj\pepmanager.o
./_obj\pubsubsubscription.o
./_obj\rc.o
./_obj\httpauthmanager.o
./_obj\ahcommand.o
./_obj\pongserver.o
./_obj\ahcommandserver.o
./_obj\ahcommanddlg.o
./_obj\ahcformdlg.o
./_obj\ahcexecutetask.o
./_obj\ahcservermanager.o
./_obj\serverlistquerier.o
./_obj\psioptions.o
./_obj\psioptionseditor.o
./_obj\voicecalldlg.o
./_obj\resourcemenu.o
./_obj\shortcutmanager.o
./_obj\psicontactlist.o
./_obj\psicon.o
./_obj\psiaccount.o
./_obj\accountlabel.o
./_obj\bookmarkmanagedlg.o
./_obj\vcardphotodlg.o
./_obj\titlebar.o
./_obj\optionstab.o
./_obj\optionsdlg.o
./_obj\opt_application.o
./_obj\opt_midi.o
./_obj\opt_chat.o
./_obj\opt_events.o
./_obj\opt_status.o
./_obj\opt_appearance.o
./_obj\opt_iconset.o
./_obj\opt_groupchat.o
./_obj\opt_sound.o
./_obj\opt_avcall.o
./_obj\opt_toolbars.o
./_obj\opt_advanced.o
./_obj\opt_shortcuts.o
./_obj\opt_tree.o
./_obj\activeprofiles_win.o
./_obj\main.o
./_obj\midiclient.o
./_obj\midistorage.o
./_obj\mididevice.o
./_obj\midiqueue.o
./_obj\midistream.o
./_obj\utils.o
./_obj\RtMidi.o
./_obj\moc_discoinfoquerier.o
./_obj\moc_iris_discoinfoquerier.o
./_obj\moc_privacymanager.o
./_obj\moc_psiprivacymanager.o
./_obj\moc_privacydlg.o
./_obj\moc_privacyruledlg.o
./_obj\moc_capsregistry.o
./_obj\moc_capsmanager.o
./_obj\moc_tabdlg.o
./_obj\moc_tabmanager.o
./_obj\moc_tabbablewidget.o
./_obj\moc_CertificateDisplayDialog.o
./_obj\moc_CertificateErrorDialog.o
./_obj\moc_iconset.o
./_obj\moc_idle.o
./_obj\moc_systemwatch.o
./_obj\moc_optionstree.o
./_obj\moc_varianttree.o
./_obj\moc_optionstreemodel.o
./_obj\moc_globalshortcuttrigger.o
./_obj\moc_advwidget.o
./_obj\moc_grepshortcutkeydialog.o
./_obj\moc_psimedia.o
./_obj\moc_jinglertptasks.o
./_obj\moc_jinglertp.o
./_obj\moc_avcall.o
./_obj\moc_calldlg.o
./_obj\moc_tunecontroller.o
./_obj\moc_pollingtunecontroller.o
./_obj\moc_winampcontroller.o
./_obj\moc_winampplugin.o
./_obj\moc_psifileplugin.o
./_obj\moc_sprocess.o
./_obj\moc_gpgproc.o
./_obj\moc_gpgop.o
./_obj\moc_busywidget.o
./_obj\moc_fancylabel.o
./_obj\moc_iconselect.o
./_obj\moc_iconsetselect.o
./_obj\moc_iconsetdisplay.o
./_obj\moc_iconwidget.o
./_obj\moc_iconbutton.o
./_obj\moc_psitextview.o
./_obj\moc_iconaction.o
./_obj\moc_fancypopup.o
./_obj\moc_urllabel.o
./_obj\moc_urlobject.o
./_obj\moc_updatingcombobox.o
./_obj\moc_iconlabel.o
./_obj\moc_icontoolbutton.o
./_obj\moc_fancypopuplist.o
./_obj\moc_psitiplabel.o
./_obj\moc_psitabwidget.o
./_obj\moc_psitabbar.o
./_obj\moc_actionlineedit.o
./_obj\moc_showtextdlg.o
./_obj\moc_activeprofiles.o
./_obj\moc_profiledlg.o
./_obj\moc_aboutdlg.o
./_obj\moc_fileutil.o
./_obj\moc_psiaccount.o
./_obj\moc_psicon.o
./_obj\moc_accountscombobox.o
./_obj\moc_psievent.o
./_obj\moc_xmlconsole.o
./_obj\moc_contactview.o
./_obj\moc_psiiconset.o
./_obj\moc_pgpkeydlg.o
./_obj\moc_pgputil.o
./_obj\moc_pgptransaction.o
./_obj\moc_mainwin.o
./_obj\moc_mainwin_p.o
./_obj\moc_psitrayicon.o
./_obj\moc_proxy.o
./_obj\moc_miniclient.o
./_obj\moc_accountmanagedlg.o
./_obj\moc_accountadddlg.o
./_obj\moc_accountregdlg.o
./_obj\moc_newaccount.o
./_obj\moc_accountmodifydlg.o
./_obj\moc_changepwdlg.o
./_obj\moc_msgmle.o
./_obj\moc_statusdlg.o
./_obj\moc_statuscombobox.o
./_obj\moc_eventdlg.o
./_obj\moc_chatdlg.o
./_obj\moc_psichatdlg.o
./_obj\moc_chatsplitter.o
./_obj\moc_chateditproxy.o
./_obj\moc_adduserdlg.o
./_obj\moc_groupchatdlg.o
./_obj\moc_mcmdmanager.o
./_obj\moc_gcuserview.o
./_obj\moc_infodlg.o
./_obj\moc_translationmanager.o
./_obj\moc_eventdb.o
./_obj\moc_historydlg.o
./_obj\moc_tipdlg.o
./_obj\moc_searchdlg.o
./_obj\moc_registrationdlg.o
./_obj\moc_psitoolbar.o
./_obj\moc_passphrasedlg.o
./_obj\moc_vcardfactory.o
./_obj\moc_tasklist.o
./_obj\moc_discodlg.o
./_obj\moc_alerticon.o
./_obj\moc_alertable.o
./_obj\moc_psipopup.o
./_obj\moc_psiapplication.o
./_obj\moc_filetransdlg.o
./_obj\moc_avatars.o
./_obj\moc_actionlist.o
./_obj\moc_serverinfomanager.o
./_obj\moc_xdata_widget.o
./_obj\moc_mucmanager.o
./_obj\moc_mucjoindlg.o
./_obj\moc_mucconfigdlg.o
./_obj\moc_mucaffiliationsmodel.o
./_obj\moc_mucaffiliationsproxymodel.o
./_obj\moc_mucaffiliationsview.o
./_obj\moc_mucreasonseditor.o
./_obj\moc_rosteritemexchangetask.o
./_obj\moc_mooddlg.o
./_obj\moc_bookmarkmanager.o
./_obj\moc_pepmanager.o
./_obj\moc_httpauthmanager.o
./_obj\moc_pongserver.o
./_obj\moc_ahcommanddlg.o
./_obj\moc_ahcformdlg.o
./_obj\moc_serverlistquerier.o
./_obj\moc_psioptionseditor.o
./_obj\moc_psioptions.o
./_obj\moc_voicecaller.o
./_obj\moc_voicecalldlg.o
./_obj\moc_resourcemenu.o
./_obj\moc_psicontactlist.o
./_obj\moc_accountlabel.o
./_obj\moc_bookmarkmanagedlg.o
./_obj\moc_vcardphotodlg.o
./_obj\moc_titlebar.o
./_obj\moc_psicli.o
./_obj\moc_tabcompletion.o
./_obj\moc_alertmanager.o
./_obj\moc_accountloginpassword.o
./_obj\moc_optionsdlg.o
./_obj\moc_optionstab.o
./_obj\moc_opt_application.o
./_obj\moc_opt_midi.o
./_obj\moc_opt_chat.o
./_obj\moc_opt_events.o
./_obj\moc_opt_status.o
./_obj\moc_opt_appearance.o
./_obj\moc_opt_iconset.o
./_obj\moc_opt_groupchat.o
./_obj\moc_opt_sound.o
./_obj\moc_opt_avcall.o
./_obj\moc_opt_toolbars.o
./_obj\moc_opt_advanced.o
./_obj\moc_opt_shortcuts.o
./_obj\moc_opt_tree.o
./_obj\moc_main.o
./_obj\moc_midiclient.o
./_obj\moc_mididevice.o
./_obj\moc_midistream.o
./_obj\qrc_psi.o
./_obj\qrc_iconsets.o
);
